<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

        .yellow.box{
            background-color: yellow;
            position:relative;
            height: 100px;
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            align-items: center;
            border-style:solid;

        }

        .blue.box{
            position: relative;
            background-color: rgb(70, 187, 226);
            width: 400px;
            height: 300px;
            margin: 20px;
            padding:20px;
            border-style:solid
        }

        .textbox.point::before{
            content: "• ";
            color: black;
            font-weight: bold;
        }

        .brown.box{
            position:absolute;
            bottom:0;
            right:0;
            background-color: brown;
            width: 100px;
            height: 100px;
            border-style:solid;

        }

        .pink.box{
            position: fixed;
            bottom:0;
            right:0;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-style:solid;
        }



        .green.box{
            background-color: green;
            width: 30px;
            height: 30px;
            border-style:solid;
            margin-right:30px;
        }
    </style>
</head>
<body>
    <div class ="yellow box">
        <div class="green box"></div>
        <div class="green box"></div>
        <div class="green box"></div>
    </div>


    <div class="blue box">
        <div class="textbox">Willkommen!</div>
        <div class="textbox point">Eins</div>
        <div class="textbox point">Zwei</div>
        <div class="textbox point">Drei</div>
        <div class="brown box"></div>
    </div>

    <div class="pink box"></div>


</body>
</html>