<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 18px;
            --font-size-big: 1.5rem;
            --font-size-medium: 1.3rem;
            --font-size-small: 0.8rem;
            --main-color: green;
        }

        .header{
            font-size:var(--font-size-big);
            font-weight: 800;
        }

        .subheader{
            font-size:var(--font-size-medium);
            background-color:var(--main-color)
        }

        .main{
            font-size:var(--font-size-small);
        }

        .sidebar{
            font-size:var(--font-size-small);
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="subheader">subheader</div>

    <div class="main">Daten </div>
    <div class="sidebar">sidebar</div>
</body>
</html>