<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

        .blue.box{
            position: relative;
            background-color: rgb(70, 187, 226);
            width: 200px;
            height: 400px;
            margin: 40px;
            border-style:solid
        }

        .green.thing{
            background-color:green;
            width:40px;
            height:40px;
            border-style:solid;
            position:absolute;
            bottom:0;
            right:0;
        }

        .black.box{
            background-color: black;
            width:40px;
            height:40px;
            border-style:solid;
            position:absolute;
            top:0;
            margin:30px;
        }

        .flexbox{
            background-color: rgb(237, 214, 214);
            height:40px;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-style:solid;
            margin:0 auto;
        }

        .small.green.box{
            background-color: green;
            width: 40px;
            height: 20px;
            border-style:solid;
        }
    </style>
</head>
<body>
    <div class="blue box">
        <div class="green thing"></div>
    </div>

    <div class="black box"></div>

    <div class="flexbox">
        <div class="small green box"></div>
        <div class="small green box"></div>
        <div class="small green box"></div>
    </div>
</body>
</html>